oozie-api: Oozie
Module: "index"
Class Oozie
Hierarchy
Oozie
Index
Constructors
constructor
Properties
axios
config
Methods
availableTimezones
buildVersion
configuration
createHiveJob
createJob
createProxyMapReduceJob
createProxyPigJob
environment
getJob
getJobs
getVersion
instrumentation
javaSystem
manageJob
queueDump
retrieve
setStatus
status
versions
xmlHeader
xmlStatement
Constructors
constructor
new Oozie(config: typeOozieConfig): Oozie
Parameters
config: typeOozieConfig
Returns Oozie
Properties
Protected axios
axios: AxiosInstance
Protected config
config: typeOozieConfig
Methods
availableTimezones
availableTimezones(version: apiVersion): Promise<any>
Parameters
version: apiVersion
Returns Promise<any>
buildVersion
buildVersion(version: apiVersion): Promise<any>
Parameters
version: apiVersion
Returns Promise<any>
configuration
configuration(version: apiVersion): Promise<any>
Parameters
version: apiVersion
Returns Promise<any>
createHiveJob
createHiveJob(options: object): Promise<any>
Parameters
options: object
Optional apiVersion?: apiVersion
hiveScript: string
jobTracker: string
nameNode: string
oozieLibPath: string
Optional oozieProxySubmission?: boolean | null | undefined
userName: string
Returns Promise<any>
createJob
createJob(xml: string, version: apiVersion): Promise<any>
Parameters
xml: string
version: apiVersion
Returns Promise<any>
createProxyMapReduceJob
createProxyMapReduceJob(options: object): Promise<any>
Parameters
options: object
Optional apiVersion?: apiVersion
inputDirectory: string
jobTracker: string
mapTaskClassname: string
nameNode: string
oozieLibPath: string
Optional oozieProxySubmission?: boolean | null | undefined
outputDirectory: string
reducerClassname: string
userName: string
Returns Promise<any>
createProxyPigJob
createProxyPigJob(options: object): Promise<any>
Parameters
options: object
Optional apiVersion?: apiVersion
jobTracker: string
nameNode: string
oozieLibPath: string
Optional oozieProxySubmission?: boolean | null | undefined
pigScript: string
userName: string
Returns Promise<any>
environment
environment(version: apiVersion): Promise<any>
Parameters
version: apiVersion
Returns Promise<any>
getJob
getJob(jobId: string, show: jobGetType, timezone: timezone, version: apiVersion): Promise<any>
Parameters
jobId: string
show: jobGetType
timezone: timezone
version: apiVersion
Returns Promise<any>
getJobs
getJobs(filter: string, offset: number, limit: number, timezone: timezone, version: apiVersion): Promise<any>
Parameters
filter: string
offset: number
limit: number
timezone: timezone
version: apiVersion
Returns Promise<any>
Private getVersion
getVersion(version: number): number
Parameters
version: number
Returns number
instrumentation
instrumentation(version: apiVersion): Promise<any>
Parameters
version: apiVersion
Returns Promise<any>
javaSystem
javaSystem(version: apiVersion): Promise<any>
Parameters
version: apiVersion
Returns Promise<any>
manageJob
manageJob(jobId: string, action: jobAction, xml: string, options: object, version: apiVersion): Promise<any>
Parameters
jobId: string
action: jobAction
xml: string
options: object
Optional nocleanup?: boolean
Optional refresh?: boolean
Optional scope?: string
Optional type?: jobActionRerunType
Optional value?: string
version: apiVersion
Returns Promise<any>
queueDump
queueDump(version: apiVersion): Promise<any>
Parameters
version: apiVersion
Returns Promise<any>
Private retrieve
retrieve(method: httpMethods, route: string, body: string | object, options: object): Promise<any>
Parameters
method: httpMethods
route: string
body: string | object
options: object
Returns Promise<any>
setStatus
setStatus(mode: systemMode, version: apiVersion): Promise<any>
Parameters
mode: systemMode
version: apiVersion
Returns Promise<any>
status
status(version: apiVersion): Promise<any>
Parameters
version: apiVersion
Returns Promise<any>
versions
versions(): Promise<any>
Returns Promise<any>
Private xmlHeader
xmlHeader(): object
Returns object
headers: object
Content-Type: string
Private xmlStatement
xmlStatement(): string
Returns string
